.PHONY: db
db: conf
	$(QUIET) $(E3_MODULE_MAKE_CMDS) db

.PHONY: hdrs
hdrs:
#	$(SUDO) install -m 755 -d $(E3_MODULES_INSTALL_LOCATION_INC)/pv
#	cd $(E3_MODULES_INSTALL_LOCATION_INC) && $(SUDO) mv *.h pv/

# There is also an `epics` target that can be used to build the
# module as a standard EPICS module, that can be used like
#
#     .PHONY: epics
#     epics:
#     	$(QUIET)echo "EPICS_BASE := $(EPICS_BASE)"        >  $(TOP)/$(E3_MODULE_SRC_PATH)/configure/RELEASE
#     	$(QUIET)echo "ASYN := $(M_ASYN)"                  >  $(TOP)/$(E3_MODULE_SRC_PATH)/configure/RELEASE
#     	$(QUIET)echo "SSCAN := $(M_SSCAN)"                >> $(TOP)/$(E3_MODULE_SRC_PATH)/configure/RELEASE
#     	$(QUIET)echo "SNCSEQ := $(M_SNCSEQ)"              >> $(TOP)/$(E3_MODULE_SRC_PATH)/configure/RELEASE
#     	$(QUIET)echo "CHECK_RELEASE := YES"               >  $(TOP)/$(E3_MODULE_SRC_PATH)/configure/CONFIG_SITE
#     	$(QUIET)echo "INSTALL_LOCATION := $(M_DEVLIB2)"   >> $(TOP)/$(E3_MODULE_SRC_PATH)/configure/CONFIG_SITE
#     	$(SUDOBASH) "$(MAKE) -C $(E3_MODULE_SRC_PATH)"

# Local FREIA additions

OPIS_HOME = /opt/epics/OPIS
OPI_DIR = /opt/epics/opi/bob
LINK_DIR = ../../OPIS

.PHONY: opiinstall
opiinstall:
	mkdir -p $(OPIS_HOME)/$(E3_MODULE_NAME)
	rsync -va --delete --no-o --no-g --no-p --chmod=ug=rwX --exclude 'README.md' --exclude *~ $(TOP)/opi/ $(OPIS_HOME)/$(E3_MODULE_NAME)/$(OPI_VERSION)/
	cd $(OPI_DIR); rm -f $(OPI_DIRNAME); ln -s $(LINK_DIR)/$(E3_MODULE_NAME)/$(OPI_VERSION)/ $(OPI_DIRNAME)
