<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-10-07 14:04:40 by marek-->
<display version="2.0.0">
  <name>HMP4040_AC1</name>
  <macros>
    <DEV>HMP4040</DEV>
    <P>CstatV-AC1:</P>
  </macros>
  <width>1400</width>
  <height>800</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <macros>
      <D>HMP4040</D>
      <P>CstatV-AC:</P>
    </macros>
    <text>HMP4040 Power Supply</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Instrument Id:</text>
    <x>30</x>
    <y>661</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)$(DEV):Id.$</pv_name>
    <x>140</x>
    <y>661</y>
    <width>480</width>
    <format>6</format>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions execute_as_one="true">
      <action type="open_display">
        <description>Open Display</description>
        <file>../freia-symbols/display-builder/asyn/asynRecord.bob</file>
        <macros>
          <P>ioc24-hmp</P>
          <R>:asynRec</R>
        </macros>
        <target>window</target>
      </action>
    </actions>
    <pv_name>ioc24-hmp:asynRec</pv_name>
    <text>asynRec</text>
    <x>1230</x>
    <y>570</y>
    <width>97</width>
    <height>40</height>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>System error:</text>
    <x>30</x>
    <y>641</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(P)$(DEV):SystErr</pv_name>
    <x>140</x>
    <y>641</y>
    <width>480</width>
    <format>6</format>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <CHAN>1</CHAN>
    </macros>
    <file>helper-opi-files/stat_template.bob</file>
    <x>20</x>
    <y>100</y>
    <width>333</width>
    <height>440</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <CHAN>2</CHAN>
    </macros>
    <file>helper-opi-files/stat_template.bob</file>
    <x>353</x>
    <y>100</y>
    <width>350</width>
    <height>450</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <CHAN>3</CHAN>
    </macros>
    <file>helper-opi-files/stat_template.bob</file>
    <x>686</x>
    <y>100</y>
    <width>350</width>
    <height>450</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <CHAN>4</CHAN>
    </macros>
    <file>helper-opi-files/stat_template.bob</file>
    <x>1020</x>
    <y>100</y>
    <width>350</width>
    <height>450</height>
    <resize>2</resize>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_2</name>
    <actions>
      <action type="write_pv">
        <description>WritePV</description>
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>$(P)$(DEV):cLoc</pv_name>
    <text>Local</text>
    <x>30</x>
    <y>590</y>
    <height>25</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_3</name>
    <actions>
      <action type="write_pv">
        <description>WritePV</description>
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>$(P)$(DEV):cRem</pv_name>
    <text>Remote</text>
    <x>138</x>
    <y>590</y>
    <height>25</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_4</name>
    <actions>
      <action type="write_pv">
        <description>WritePV</description>
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>$(P)$(DEV):cMix</pv_name>
    <text>Mix</text>
    <x>246</x>
    <y>590</y>
    <height>25</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_5</name>
    <actions>
      <action type="write_pv">
        <description>WritePV</description>
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>$(P)$(DEV):cRwl</pv_name>
    <text>Remote lock</text>
    <x>355</x>
    <y>590</y>
    <height>25</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(P)$(DEV):ESR.B6</pv_name>
    <x>566</x>
    <y>599</y>
    <width>13</width>
    <height>13</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Local mode:</text>
    <x>480</x>
    <y>592</y>
    <width>98</width>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_6</name>
    <actions>
      <action type="write_pv">
        <description>WritePV</description>
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
      </action>
    </actions>
    <pv_name>$(P)$(DEV):SystErrFlnk</pv_name>
    <text>Last error message</text>
    <x>630</x>
    <y>641</y>
    <width>106</width>
    <height>20</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_8</name>
    <actions>
      <action type="open_display">
        <description>Open Display</description>
        <file>helper-opi-files/common_commands.bob</file>
        <target>window</target>
      </action>
    </actions>
    <text>Common commands</text>
    <x>630</x>
    <y>593</y>
    <width>150</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_1</name>
    <pv_name>$(P)$(DEV):sOutputOn</pv_name>
    <x>600</x>
    <y>30</y>
    <width>50</width>
    <height>28</height>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>Choice Button</name>
    <pv_name>$(P)$(DEV):cOutputOn</pv_name>
    <x>510</x>
    <y>30</y>
    <width>80</width>
    <height>30</height>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Output</text>
    <x>510</x>
    <width>140</width>
    <height>30</height>
    <font>
      <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>890</x>
    <y>560</y>
    <width>130</width>
    <height>120</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="led" version="2.0.0">
      <name>LED_2</name>
      <pv_name>$(P)$(DEV):ESR.B2</pv_name>
      <y>25</y>
      <width>130</width>
      <off_label>Query error</off_label>
      <off_color>
        <color name="LED-RED-OFF" red="110" green="101" blue="90">
        </color>
      </off_color>
      <on_label>Query error</on_label>
      <on_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </on_color>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_3</name>
      <pv_name>$(P)$(DEV):ESR.B3</pv_name>
      <y>50</y>
      <width>130</width>
      <off_label>Device-dependent</off_label>
      <off_color>
        <color name="LED-RED-OFF" red="110" green="101" blue="90">
        </color>
      </off_color>
      <on_label>Device-dependent</on_label>
      <on_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </on_color>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_4</name>
      <pv_name>$(P)$(DEV):ESR.B4</pv_name>
      <y>75</y>
      <width>130</width>
      <off_label>Execution</off_label>
      <off_color>
        <color name="LED-RED-OFF" red="110" green="101" blue="90">
        </color>
      </off_color>
      <on_label>Execution</on_label>
      <on_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </on_color>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_5</name>
      <pv_name>$(P)$(DEV):ESR.B5</pv_name>
      <y>100</y>
      <width>130</width>
      <off_label>Command syntax</off_label>
      <off_color>
        <color name="LED-RED-OFF" red="110" green="101" blue="90">
        </color>
      </off_color>
      <on_label>Command syntax</on_label>
      <on_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </on_color>
      <square>true</square>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_11</name>
      <text>ESR errror bits</text>
      <width>130</width>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_6</name>
    <pv_name>$(P)$(DEV):STB.B2</pv_name>
    <x>630</x>
    <y>661</y>
    <width>191</width>
    <off_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </off_color>
    <on_label>Check error  and event que</on_label>
    <on_color>
      <color name="LED-RED-ON" red="255" green="60" blue="46">
      </color>
    </on_color>
    <line_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </line_color>
    <square>true</square>
  </widget>
</display>
