<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-07-18 12:39:08 by nicklas-->
<display version="2.0.0">
  <name>Display</name>
  <macros>
    <DEV>HMP4040</DEV>
    <P>CstatV-AC:</P>
  </macros>
  <width>1200</width>
  <height>800</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <macros>
      <D>HMP4040</D>
      <P>CstatV-AC:</P>
    </macros>
    <text>HMP4040 Power Supply</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Instrument Id:</text>
    <x>30</x>
    <y>511</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)$(DEV):Id.$</pv_name>
    <x>140</x>
    <y>511</y>
    <width>660</width>
    <format>6</format>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions execute_as_one="true">
      <action type="open_display">
        <file>../freia-symbols/display-builder/asyn/asynRecord.bob</file>
        <macros>
          <P>ioc24-hmp</P>
          <R>:asynRec</R>
        </macros>
        <target>window</target>
      </action>
    </actions>
    <pv_name>ioc24-hmp:asynRec</pv_name>
    <text>asynRec</text>
    <x>699</x>
    <y>440</y>
    <width>97</width>
    <height>40</height>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>System error:</text>
    <x>30</x>
    <y>491</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(P)$(DEV):SystErr</pv_name>
    <x>140</x>
    <y>491</y>
    <width>660</width>
    <format>6</format>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <CHAN>1</CHAN>
    </macros>
    <file>stat_template.bob</file>
    <x>20</x>
    <y>60</y>
    <width>220</width>
    <height>160</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <CHAN>2</CHAN>
    </macros>
    <file>stat_template.bob</file>
    <x>332</x>
    <y>60</y>
    <width>220</width>
    <height>160</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <CHAN>3</CHAN>
    </macros>
    <file>stat_template.bob</file>
    <x>644</x>
    <y>60</y>
    <width>220</width>
    <height>160</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <CHAN>4</CHAN>
    </macros>
    <file>stat_template.bob</file>
    <x>958</x>
    <y>60</y>
    <width>220</width>
    <height>160</height>
    <resize>2</resize>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_2</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>WritePV</description>
      </action>
    </actions>
    <pv_name>$(P)$(DEV):cLoc</pv_name>
    <text>Local</text>
    <x>30</x>
    <y>440</y>
    <height>25</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_3</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>WritePV</description>
      </action>
    </actions>
    <pv_name>$(P)$(DEV):cRem</pv_name>
    <text>Remote</text>
    <x>138</x>
    <y>440</y>
    <height>25</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_4</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>WritePV</description>
      </action>
    </actions>
    <pv_name>$(P)$(DEV):cMix</pv_name>
    <text>Mix</text>
    <x>246</x>
    <y>440</y>
    <height>25</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_5</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>WritePV</description>
      </action>
    </actions>
    <pv_name>$(P)$(DEV):cRwl</pv_name>
    <text>Remote lock</text>
    <x>355</x>
    <y>440</y>
    <height>25</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(P)$(DEV):ESR.B6</pv_name>
    <x>566</x>
    <y>449</y>
    <width>13</width>
    <height>13</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Local mode:</text>
    <x>480</x>
    <y>442</y>
    <width>82</width>
    <height>21</height>
    <auto_size>true</auto_size>
  </widget>
</display>
