<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-07-13 18:33:16 by nicklas-->
<display version="2.0.0">
  <name>Display</name>
  <macros>
    <DEV>HMP4040</DEV>
    <P>CstatV-AC:</P>
  </macros>
  <width>1200</width>
  <height>800</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <macros>
      <D>HMP4040</D>
      <P>CstatV-AC:</P>
    </macros>
    <text>HMP4040 Power Supply</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Instrument Id:</text>
    <x>10</x>
    <y>761</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)$(DEV):Id.$</pv_name>
    <x>120</x>
    <y>761</y>
    <width>660</width>
    <format>6</format>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions execute_as_one="true">
      <action type="open_display">
        <file>../freia-symbols/display-builder/asyn/asynRecord.bob</file>
        <macros>
          <P>ioc24-hmp</P>
          <R>:asynRec</R>
        </macros>
        <target>window</target>
      </action>
    </actions>
    <pv_name>ioc24-hmp:asynRec</pv_name>
    <text>asynRec</text>
    <x>679</x>
    <y>690</y>
    <width>97</width>
    <height>40</height>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>System error:</text>
    <x>10</x>
    <y>741</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(P)$(DEV):SystErr</pv_name>
    <x>120</x>
    <y>741</y>
    <width>660</width>
    <format>6</format>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <CHAN>1</CHAN>
    </macros>
    <file>stat_template.bob</file>
    <x>20</x>
    <y>60</y>
    <width>220</width>
    <height>160</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <CHAN>2</CHAN>
    </macros>
    <file>stat_template.bob</file>
    <x>320</x>
    <y>60</y>
    <width>220</width>
    <height>160</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <CHAN>3</CHAN>
    </macros>
    <file>stat_template.bob</file>
    <x>10</x>
    <y>313</y>
    <width>220</width>
    <height>160</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <CHAN>4</CHAN>
    </macros>
    <file>stat_template.bob</file>
    <x>320</x>
    <y>313</y>
    <width>220</width>
    <height>160</height>
    <resize>2</resize>
  </widget>
</display>
