EPICS_MODULE_NAME := hmp40x0

E3_MODULE_VERSION := 1.1.0
E3_MODULE_NAME := hmp40x0
E3_MODULE_SRC_PATH := $(EPICS_MODULE_NAME)
E3_MODULE_MAKEFILE := $(E3_MODULE_NAME).Makefile

# If you have any module dependencies, put them here:
#
#     STREAM_DEP_VERSION := 2.8.24+1
#
# These will be automatically picked up by the build system.

STREAM_DEP_VERSION := 2.8.24+1
IOCSHUTILS_DEP_VERSION := 2.10.0+0

OPI_VERSION := 1.1.0
OPI_DIRNAME := hmp4040

-include $(TOP)/configure/CONFIG_OPTIONS
-include $(TOP)/configure/CONFIG_MODULE.local
